<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- Include Leaflet CSS and JavaScript -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

  <!-- Include Bootstrap JavaScript and Popper.js (required for Bootstrap) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

  <style>
    #map {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* To place the map behind other elements */
        }
        
    .title{
            background-color: rgba(9, 121, 105, 0.9);
        }
        .text{
          font-family: Arial, sans-serif;
          color: rgba(225,225,225);
        }
    .legend {
      line-height: 18px;
      background-color: rgba(255, 255, 255, 0.5); 
      color: #555;}
    
    .legend i {
      width: 18px;
      height: 18px;
      float: left;
      margin-right: 8px;
      opacity: 1.0;
}
  .image-container {
    width: 75%; /* Set the desired width */
    height: 75%; /* Set the desired height */
  }

  .image-container img {
    width: 100%; /* Make the image fill the container */
    height: 100%; /* Automatically adjust the height to maintain aspect ratio */
  }
  .quiet-text{
    color: rgba(75, 75, 75, 0.5);
  }

  </style>
</head>
<body>
  <div class="container text-center">
    <div class="dropdown-center justify-content-md-center">
      <button class="btn btn-sm title text dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        Legend
      </button>
      <ul class="dropdown-menu">
        <div class="container image-container">
          <a class="dropdown-item disabled">
            <p class="fs-6 quiet-text text-center">(click anywhere to close Legend)</p>
            <img src="Legend_ISP.jpg" alt="Image 1">
          </a>
      </div>
      </ul>
    </div>
</div>

  <div id = "map"></div>
  <script src="scripts/heatmap.js"></script>
  <script src="scripts/leaflet-heatmap.js"></script>
  <script src="scripts/SantaBarbara.js"></script>
</body>
</html>